</!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title></title>

<style>
body {
		margin: 0;
	}
	h1 {
		font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
		font-size: 70px;
 		text-transform: uppercase;
  		text-rendering: optimizeLegibility;
   		color: white;
 		letter-spacing: .1em;
  	  text-shadow: 
      0 -1px 0 #fff, 
      0 1px 0 #2e2e2e, 
      0 2.5px 0 #2c2c2c, 
      0 3px 0 #2a2a2a, 
      0 3.5px 0 #282828, 
      0 4px 0 #262626, 
      0 4.5px 0 #242424, 
      0 5px 0 #222, 
      0 5.5px 0 #202020, 
      0 6px 0 #1e1e1e, 
      0 6.5px 0 #1c1c1c, 
      0 7px 0 #1a1a1a, 
      0 7.5px 0 #181818, 
      0 8px 0 #161616, 
      0 8.5px 0 #141414, 
      0 9px 0 #121212, 
      0 15px 30px rgba(0, 0, 0, 0.9);
  	}
	}
	h2 {
		font-size: 24px;
	}
	h3 {
		font-size: 18px;
		text-indent: 50px;
	}
	.title {
		float:left;
		padding-left: 20px;
		padding-top: 10px;
		clear: left;
	}
 	.logo {
 		float:left;
 		padding-left: 100px;
 		padding-top: 25px;
 	 }
	.logo img {
		height:150px;
		width:150px;
	}
	.titlebox {
		width:98.7%;
		height:200px;
		background-color: #FFB1A9;
		position: fixed;
		border-style: groove;
		border-width: 10px;
	}
	.midbox {
		width:100%;
		height:1000px;
		background-color: blue;
	}
</style>

</head>
<body>

<div class = "titlebox">

	<div class = "title">
		<h1>Poverty in Africa</h1>
	</div>

	<a class = "logo">
		<img src="images/poverty.png">
	</a>

</div>

<div class = "midbox">

</div>



<script>

</script>

</body>
</html>