</!DOCTYPE html>
<html>
<head>
	<title>No Poverty</title>
<style>
	body {
		margin: 0;
	}
	h1 {
		font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
		font-size: 70px;
 		text-transform: uppercase;
  		text-rendering: optimizeLegibility;
   		color: white;
 		letter-spacing: .1em;
  	  text-shadow: 
      0 -1px 0 #fff, 
      0 1px 0 #2e2e2e, 
      0 2.5px 0 #2c2c2c, 
      0 3px 0 #2a2a2a, 
      0 3.5px 0 #282828, 
      0 4px 0 #262626, 
      0 4.5px 0 #242424, 
      0 5px 0 #222, 
      0 5.5px 0 #202020, 
      0 6px 0 #1e1e1e, 
      0 6.5px 0 #1c1c1c, 
      0 7px 0 #1a1a1a, 
      0 7.5px 0 #181818, 
      0 8px 0 #161616, 
      0 8.5px 0 #141414, 
      0 9px 0 #121212, 
      0 15px 30px rgba(0, 0, 0, 0.9);
  	}
	}
	h2 {
		font-size: 24px;
	}
	h3 {
		font-size: 18px;
		text-indent: 50px;
	}
	.title {
		float:left;
		padding-left: 20px;
		clear: left;
		padding-top:10px;
	}
 	.logo {
 		float:left;
 		padding-left: 100px;
 		padding-top: 25px;
 	 }
	.logo img {
		height:150px;
		width:150px;
	}
	.titlebox {
		width:98.7%;
		height:200px;
		background-color: #FFB1A9;
		position: fixed;
		border-style: groove;
		border-width: 10px;
	}
	.midbox {
		width:100%;
		height:1000px;
		background-color: blue;
	}
	.referencebox {
		width:100%;
		height:300px;
		background-color: gray;
	}
	#content {
		padding-top: 260px;
		padding-left: 100px;
		width:700px;
		word-wrap:break-word;
	}
	.photo {
		float: right;
		padding-right: 59px;
		padding-top: 0px;
	}
	.photo img {
	}
	.dropbtn {
  		background-color: #3498DB;
  		color: white;
  		padding: 16px;
  		font-size: 24px;
  		border: none;
  		cursor: pointer;
	}
	.dropbtn:hover, .dropbtn:focus {
 		background-color: #2980B9;
	}
	.dropdown {
  		display: inline-block;
  		padding-left: 100px;
	}
	.dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: #f1f1f1;
  		min-width: 160px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
	}
	.dropdown-content a {
  		color: black;
 		padding: 12px 16px;
 		text-decoration: none;
  		display: block;
	}
	.dropdown-content a:hover {background-color: #ddd}
	.show {display:block;}
	.button {
  		background-image: url("images/education.png");
  		border: none;
  		color: white;
  		padding: 20px;
  		text-align: center;
  		text-decoration: none;
  		display: inline-block;
  		font-size: 16px;
  		margin: 4px 2px;
  		width: 200px;
	}
	.button1 {border-radius: 2px;}

</style>
</head>
<body>

<div class = "titlebox">

	<div class = "title">
		<h1>Poverty in Africa</h1>
	</div>

	<a class = "logo">
		<img src="images/poverty.png">
	</a>

	<button class="button button1"></button>

</div>

<div class = "midbox">

	<div id="content">
		<h3>sdfghjklasdfghjklasdfghjklasdfghjklasdfghjklasdfghjklasdfghjklasdfghjklasdfghjklasdfghjkasdfghjklasdfghjkljijojgjkhytyuivbmfghjgf</h3>
	</div>

	<div>
		<a class = "photo">
			<img src="images/africapoverty.png">
		</a>
	</div>

</div>

	<div>
		
	</div>

	<div class="dropdown">
  		<button onclick="myFunction()" class="dropbtn">Question?</button>
  		<div id="myDropdown" class="dropdown-content">
    		<a href="website1.html">Link 1</a>
    		<a href="website1.html">Link 2</a>
    		<a href="index.html">Link 3</a>
  		</div>
	</div>

</div>

<div class = "referencebox">
</div>

<script>
	function myFunction() {
  	document.getElementById("myDropdown").classList.toggle("show");
	}

// Close the dropdown menu if the user clicks outside of it
	window.onclick = function(event) {
  		if (!event.target.matches('.dropbtn')) {
   			var dropdowns = document.getElementsByClassName("dropdown-content");
   			var i;e
    		for (i = 0; i < dropdowns.length; i++) {
      			var openDropdown = dropdowns[i];
      			if (openDropdown.classList.contains('show')) {
        			openDropdown.classList.remove('show');
      }
    }
  }
}

</script>
</body>
</html>