</!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Proxima Nova">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>Comparison</title>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<style>
	body {
		margin: 0;
	}
	h1 {
		font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
		font-size: 69px;
 		text-transform: uppercase;
  		text-rendering: optimizeLegibility;
   		color: white;
 		letter-spacing: .1em;
  	  	text-shadow: 
     	0 -1px 0 #fff, 
      	0 1px 0 #2e2e2e, 
      	0 2.5px 0 #2c2c2c, 
      	0 3px 0 #2a2a2a, 
      	0 3.5px 0 #282828, 
      	0 4px 0 #262626, 
      	0 4.5px 0 #242424, 
      	0 5px 0 #222, 
      	0 5.5px 0 #202020, 
      	0 6px 0 #1e1e1e, 
      	0 6.5px 0 #1c1c1c, 
      	0 7px 0 #1a1a1a, 
      	0 7.5px 0 #181818, 
      	0 8px 0 #161616, 
      	0 8px 0 #141414, 
      	0 8px 0 #121212, 
      	0 12px 30px rgba(0, 0, 0, 0.9);
  	}
	h2 {
		font-size: 50px;
		font-style: bold;
		font-family:"Proxima Nova";
		color: white;
	}
	h3 {
		font-family:"Proxima Nova";
		font-size: 18px;
		text-indent: 50px;
		color: white;
	}
	h4 {
		font-family: "Proxima Nova";
		font-size: 25px;
		color: white;
	}
	h5 {
		font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
		font-size: 40px;
 		text-transform: uppercase;
  		text-rendering: optimizeLegibility;
   		color: white;
 		letter-spacing: .1em;
  	  	text-shadow: 
     	0 -1px 0 #fff, 
      	0 1px 0 #2e2e2e, 
      	0 2.5px 0 #2c2c2c, 
      	0 3px 0 #2a2a2a, 
      	0 3.5px 0 #282828, 
      	0 4px 0 #262626, 
      	0 4.5px 0 #242424, 
      	0 5px 0 #222, 
      	0 5.5px 0 #202020, 
      	0 6px 0 #1e1e1e, 
      	0 6.5px 0 #1c1c1c, 
      	0 7px 0 #1a1a1a, 
      	0 7.5px 0 #181818, 
      	0 8px 0 #161616, 
      	0 8px 0 #141414, 
      	0 8px 0 #121212, 
      	0 12px 30px rgba(0, 0, 0, 0.9);
  	}
  	h6 {
  		font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
		font-size: 30px;
 		text-transform: uppercase;
  		text-rendering: optimizeLegibility;
   		color: white;
 		letter-spacing: .1em;
  	  	text-shadow: 
     	0 -1px 0 #fff, 
      	0 1px 0 #2e2e2e, 
      	0 2.5px 0 #2c2c2c, 
      	0 3px 0 #2a2a2a, 
      	0 3.5px 0 #282828, 
      	0 4px 0 #262626, 
      	0 4.5px 0 #242424, 
      	0 5px 0 #222, 
      	0 5.5px 0 #202020, 
      	0 6px 0 #1e1e1e, 
      	0 6.5px 0 #1c1c1c, 
      	0 7px 0 #1a1a1a, 
      	0 7.5px 0 #181818, 
      	0 8px 0 #161616, 
      	0 8px 0 #141414, 
      	0 8px 0 #121212, 
      	0 12px 30px rgba(0, 0, 0, 0.9);
  	}
	.title {
		float:left;
		padding-left: 70px;
		clear: left;
		width: 600px;
		text-align:center;
		padding-top:10px;
		word-wrap:break-word;
	}
 	.logo {
 		float:left;
 		padding-left: 100px;
 		padding-top: 25px;
 	}
	.logo img {
		height:150px;
		width:150px;
	}
	.titlebox {
		width:98.7%;
		height:190px;
		background-color: #F89C9C;
		position: fixed;
		border-style: groove;
		border-width: 10px;
		z-index: 1000423984732847329879;
	}
	#midbox {
		float:left;
		width:100%;
		height:1550px;
		background-color: #A43131;
	}
	#referencebox {
		float: left;
		width:100%;
		height:415px;
		background-color: gray;
	}
	#content1 {
		padding-top: 250px;
		padding-left: 100px;
		float:left;
		clear:left;
		width:600px;
		word-wrap:break-word;
	}
	#content2 {
		word-wrap:break-word;
		width: 1250px;
		padding-left: 100px;
		padding-top: 10px
	}
	#photo {
		float: right;
		clear:right;
		padding-right: 70px;
		padding-top: 500px;
	}
	#photo img {
		border-style:groove;
		border-width:5px;
		width: 520px;
		height: 346px;
	}
	#dropbtn {
  		background-color: #500000;
  		color: white;
  		padding: 16px;
  		font-size: 25px;
  		border: none;
  		cursor: pointer;
  		
	}
	#dropbtn:hover, #dropbtn:focus {
 		background-color: #630F02;
	}
	#dropdown {
  		display: inline-block;
  		float:left;
  		clear:left;
  		margin-left: 310px;
  		margin-top: 10px;
	}
	.dropdown-content {
  		display: none;
  		position: absolute;
  		background-color: #f1f1f1;
  		min-width: 500px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  		z-index: 1;
  		font-size: 16px;
	}
	.dropdown-content a {
  		color: black;
 		padding: 12px 16px;
 		text-decoration: none;
  		display: block;
	}
	.dropdown-content a:hover {background-color: #ddd}
	.show {display:block;}

	.button {
  		float:right;
  		background: url("images/smallfont.png");
  		margin-right:90px;
  		margin-top:60px;
  		width: 75px;
  		height: 75px;
  		border-radius:2px;
  	}
  	.button1 {
		float:right;
  		background: url("images/bigfont.png");
  		margin-right:90px;
  		margin-top:60px;
  		width: 75px;
  		height: 75px;
  		border-radius:2px;
  	}
  	#button2 {
		background-color: #500000;
		border: none;
		color: white;
	  	padding: 15px 32px;
	  	text-align: center;
	  	text-decoration: none;
	  	font-size: 20px;
	  	cursor: pointer;
	  	margin-top: 50px;
	  	margin-left: 330px;
	}
	.button3:hover {
  		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  		background-color: #862218;
 	}
 	#button4 {
 		background-color: #500000;
		border: none;
		color: white;
	  	padding: 15px 32px;
	  	text-align: center;
	  	text-decoration: none;
	  	font-size: 20px;
	  	cursor: pointer;
 	}

 	#button5 {
 		background-color: #500000;
		border: none;
		color: white;
	  	padding: 15px 32px;
	  	text-align: center;
	  	text-decoration: none;
	  	font-size: 20px;
	  	cursor: pointer;
 	}

  	#moveon {
  		float:left;
  		clear:left;
  		margin-left: 365px;
  		margin-top: 50px;
  	}
	#a{}, #b{}, #c{}, #d{}, #e{}, #f{}, #h{}, #i{}, #j{}

	.flip-box {
	  background-color: transparent;
	  width: 300px;
	  height: 300px;
	  perspective: 1000px;
	}
	.flip-box-inner {
	  position: relative;
	  width: 100%;
	  height: 100%;
	  text-align: center;
	  transition: transform 0.8s;
	  transform-style: preserve-3d;
	}
	.flip-box:hover .flip-box-inner {
	  transform: rotateY(180deg);
	}
	.flip-box-front, .flip-box-back {
	  position: absolute;
	  width: 100%;
	  height: 100%;
	  backface-visibility: hidden;
	}
	.flip-box-front {
	  color: black;
	}
	.flip-box-back {
	  color: white;
	  transform: rotateY(180deg);
	}

  	.flex-container {
  	display: flex;
  	flex-wrap: wrap;
  	align-content: center;
  	justify-content: center;
  	float:left;
  	margin-left: 180px;
  	margin-top: 20px;
  	}

  	.flex-container > div {
  	background-color: #f1f1f1;
  	margin: 20px;
  	padding: 10px;
  	font-size: 20px;
  	}

</style>
</head>
<body>

<div class = "titlebox">

	<div class = "title">
		<h1>Comparison</h1>
	</div>

	<a class = "logo">
		<img src="images/education.png">
	</a>

	<a class = "logo">
		<img src="images/poverty.png">
	</a>

	<button class="button" onclick = "func()"></button>

</div>

<div id = "midbox">

	<div id="content1">
		<h2 id = "a">Introduction</h2>
		<h3 id = "b">Africa's horrible poverty rate and inadequate schooling system have an undeniable link which results in a cycle of poverty. This cycle is a primary factor in Africa's economic struggle as younger generations are inable to receive proper education which is required of higher-paying professions.</h3>
		<h2 id = "c">Expansion</h2>
		<h3 id = "d">As evident in the previous page, the African education system is terrible. The students are taught poorly, particularly in mathematics which is proven to be a deciding factor in middle-class acceptance. Additionally, the teachers treat their duties unprofessionally, resulting in less lectures for students. Overall, these factors result in the inability to receive higher-paying jobs, resulting in the youth entering or remaining in poverty for the remained of their adult life.</h3>
		<h3 id = "e">Secondly, as mentioned earlier, Africa is heavily dependant on physical labour. Despite frequent warnings, African parents already living in poverty have children to aid with the physical labour, providing more economic output. This is a short-term solution, as the children are incapable of having time to go to school, and are stuck with the same low-paying and unpredictable income for the rest of their live.</h3>
		<h3 id = "f">Therefore, Africa carries a burdensome poverty cycle which consists of the youth either being inable to attend school, or receiving horrid education, resulting in low-paying and unpredictable jobs for their adulthood. In their adulthood, due to the physical labour industries such as agriculture, those people may also have many kids who will share the same fate, resulting in the cycle repeating itself to more.</h3>
	</div>

	<div>
		<a id = "photo">
			<img src="images/slums.png">
		</a>
	</div>

	<div id="piechart_3d"></div>

	<div class="flex-container">
  		<div class="flip-box">
    		<div class="flip-box-inner">
      			<div class="flip-box-front" style="background-color: #EB1C2D">
       				<h6>...</h6>
      			</div>
      			<div class="flip-box-back" style="background-color: #EB1C2D">
        			<h5>Answer</h5>
        			<p>...</p>
      			</div>
    		</div>
  		</div>

	  	<div class="flip-box">
	    	<div class="flip-box-inner">
	     		<div class="flip-box-front" style = "background-color: #d3a029">
	       			<h6>How does the African education system lead to poverty?</h6>
	      		</div>
	      		<div class="flip-box-back" style="background-color: #d3a029">
	        		<h5>Answer</h5>
	        		<p>The youth are inable to gain higher-paying jobs due to the drastic inadequacies of the education system.</p>
	      		</div>
	    	</div>
  		</div>

  		<div class="flip-box">
    		<div class="flip-box-inner">
      			<div class="flip-box-front" style = "background-color: #279B48">
       				<h6>...</h6>
      			</div>
      			<div class="flip-box-back" style = "background-color: #279B48">
        			<h5>Answer</h5>
        			<p>...</p>
      			</div>
    		</div>
  		</div>
	</div>

<script>
	var action = 1;

	function myFunction() {
  	document.getElementById("myDropdown").classList.toggle("show");
	}

// Close the dropdown menu if the user clicks outside of it
	window.onclick = function(event) {
  		if (!event.target.matches('#dropbtn')) {
   			var dropdowns = document.getElementsByClassName("dropdown-content");
   			var i;
    		for (i = 0; i < dropdowns.length; i++) {
      			var openDropdown = dropdowns[i];
      			if (openDropdown.classList.contains('show')) {
        			openDropdown.classList.remove('show');
      }
    }
  }
}

	function func() {
		if (action == 1) {
			document.getElementById("a").style.fontSize = "65px";
			document.getElementById("b").style.fontSize = "25px";
			document.getElementById("c").style.fontSize = "65px";
			document.getElementById("d").style.fontSize = "25px";
			document.getElementById("e").style.fontSize = "25px";
			document.getElementById("f").style.fontSize = "25px";
			document.getElementById("midbox").style.height = "2100px";
			document.getElementById("photo").style.padding = "600px 70px 0px 0px";
			$(document.getElementsByClassName("button")).toggleClass('button button1');
			action = 2;
		} else {
			document.getElementById("a").style.fontSize = "50px";
			document.getElementById("b").style.fontSize = "18px";
			document.getElementById("c").style.fontSize = "50px";
			document.getElementById("d").style.fontSize = "18px";
			document.getElementById("e").style.fontSize = "18px";
			document.getElementById("f").style.fontSize = "18px";
			document.getElementById("midbox").style.height = "1550px";
			document.getElementById("photo").style.padding = "500px 70px 0px 0px";
			$(document.getElementsByClassName("button1")).toggleClass('button button1');
			action = 1;
		}
	}
</script>
</body>
</html>