</!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Proxima Nova">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<title>Quality Education</title>
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<style>
	body {
		margin: 0;
	}
	h1 {
		font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
		font-size: 63px;
 		text-transform: uppercase;
  		text-rendering: optimizeLegibility;
   		color: white;
 		letter-spacing: .1em;
  	  	text-shadow: 
     	0 -1px 0 #fff, 
      	0 1px 0 #2e2e2e, 
      	0 2.5px 0 #2c2c2c, 
      	0 3px 0 #2a2a2a, 
      	0 3.5px 0 #282828, 
      	0 4px 0 #262626, 
      	0 4.5px 0 #242424, 
      	0 5px 0 #222, 
      	0 5.5px 0 #202020, 
      	0 6px 0 #1e1e1e, 
      	0 6.5px 0 #1c1c1c, 
      	0 7px 0 #1a1a1a, 
      	0 7.5px 0 #181818, 
      	0 8px 0 #161616, 
      	0 8px 0 #141414, 
      	0 8px 0 #121212, 
      	0 12px 30px rgba(0, 0, 0, 0.9);
  	}
	h2 {
		font-size: 50px;
		font-style: bold;
		font-family:"Proxima Nova";
		color: white;
	}
	h3 {
		font-family:"Proxima Nova";
		font-size: 18px;
		text-indent: 50px;
		color: white;
	}
	h4 {
		font-family: "Proxima Nova";
		font-size: 25px;
		color: white;
	}
	.title {
		float:left;
		padding-left: 70px;
		clear: left;
		padding-top:10px;
	}
 	.logo {
 		float:left;
 		padding-left: 100px;
 		padding-top: 25px;
 	}
	.logo img {
		height:150px;
		width:150px;
	}
	.titlebox {
		width:98.7%;
		height:190px;
		background-color: #DC7C6D;
		position: fixed;
		border-style: groove;
		border-width: 10px;
		z-index: 1000423984732847329879;
	}
	#midbox {
		float:left;
		width:100%;
		height:1450px;
		background-color: #8C2919;
	}
	#referencebox {
		float: left;
		width:100%;
		height:415px;
		background-color: gray;
	}
	#content1 {
		padding-top: 250px;
		padding-left: 100px;
		float:left;
		clear:left;
		width:600px;
		word-wrap:break-word;
	}
	#content2 {
		word-wrap:break-word;
		width: 1250px;
		padding-left: 100px;
		padding-top: 10px
	}
	#photo {
		float: right;
		clear:right;
		padding-right: 70px;
		padding-top: 250px;
	}
	#photo img {
		border-style:groove;
		border-width:5px;
		width: 520px;
		height: 390px;
	}
	#photo2 {
		width: 520px;
		height: 346px;
		float:right;
		border-style:groove;
		border-width:5px;
		margin-right: 70px;
		margin-top: 100px;

	}
	.button {
  		float:right;
  		background: url("images/smallfont.png");
  		margin-right:120px;
  		margin-top:60px;
  		width: 75px;
  		height: 75px;
  		border-radius:2px;
  	}
  	.button1 {
		float:right;
  		background: url("images/bigfont.png");
  		margin-right:120px;
  		margin-top:60px;
  		width: 75px;
  		height: 75px;
  		border-radius:2px;
  	}
  	#button2 {
		background-color: #3C0800;
		border: none;
		color: white;
	  	padding: 15px 32px;
	  	text-align: center;
	  	text-decoration: none;
	  	font-size: 20px;
	  	cursor: pointer;
	  	margin-top: 50px;
	  	margin-left: 330px;
	}
	.button3:hover {
  		box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  		background-color: #862218;
 	}
 	#button4 {
 		background-color: #3C0800;
		border: none;
		color: white;
	  	padding: 15px 32px;
	  	text-align: center;
	  	text-decoration: none;
	  	font-size: 20px;
	  	cursor: pointer;
 	}

 	#button5 {
 		background-color: #3C0800;
		border: none;
		color: white;
	  	padding: 15px 32px;
	  	text-align: center;
	  	text-decoration: none;
	  	font-size: 20px;
	  	cursor: pointer;
 	}

  	#moveon {
  		float:left;
  		clear:left;
  		margin-left: 365px;
  		margin-top: 50px;
  	}
	#a{}, #b{}, #c{}, #d{}, #e{}, #f{}, #h{}, #i{}, #j{}

</style>
</head>
<body>

<div class = "titlebox">

	<div class = "title">
		<h1>Education in Africa</h1>
	</div>

	<a class = "logo">
		<img src="images/education.png">
	</a>

	<button class="button" onclick = "func()"></button>

</div>

<div id = "midbox">

	<div id="content1">
		<h2 id = "a">Introduction</h2>
		<h3 id = "b">Sub-Saharan Africa has the worst literacy rate in the world. Only 1 in 3 adults can read, which shows how poor the African education system is, and how terrible the situation is for people living in Africa.</h3>
		<h2 id = "c">Causes and Effects</h2>
		<h3 id = "d">Firstly, African education has been proven to be inadequate when it comes to mathematics, an important factor in determining whether the youth will enter middle class. The Southern and Eastern African Consortium for Monitoring Education Quality (SACMEQ) found that more than the majority of math teachers for grades one through six had failed to pass Math tests for their grade level. This displays how unqualified the teachers of South Africa are.</h3>
		<h3 id = "e">Secondly, Africa has the highest rate of teacher absenteeism. This shows the unprofessionalism of the African teachers, and how unserious the education system is treated.</h3>
		<h3 id = "f">Finally, Africa's education department had closed teacher training institutions in 1994. This deteriorates the quality of education in Africa, as countries such as the United States, who have leading standards in education, hold high standards for their teachers by utilizing said institutes.</h3>
		<h3 id = "h">Overall, this indicates the poor quality of education within Africa, and particularly Sub-Saharan Africa. This limits the opportunities and lives of the African people, and is a major obstacle in the growth of the African economy.</h3>
	</div>

	<div>
		<a id = "photo">
			<img src="images/school.jpg">
		</a>
	</div>

	<div id="photo2">
		<img src="images/school2.jpg">
	</div>

	<div id = "moveon">
		<h4 id = "i">To move on to the next page, please select the correct answer:</h4>
	</div>

	<div id="dropdown">
  		<button onclick="myFunction()" id="dropbtn">What are the three listed causes and effects of poor education in Africa?</button>
  		<div id="myDropdown" class="dropdown-content">
    		<a href="website2.html">Sciences, Absenteeism, Summer Schools</a>
    		<a href="website1.html">Mathematics, Absenteeism, Lack of Teacher Training Institutions</a>
    		<a href="website1.html">Mathematics, In-Class Participation, Farming</a>
  		</div>
	</div>

</div>

<div id = "referencebox">
	<div id = "content2">
		<h2 id = "j">
			Donate to Help!
		</h2>
		<h3 id = "k">
			The following charities generously aid the African education through one way or another. For example, Build Africa will help develop schools for African children to participate it. 
		</h3>

		<a href="https://www.build-africa.org/" target="_blank"><button id = "button2" class="button3">Build Africa</button></a>

		<a href="https://www.aidforafrica.org/?cat=85&type=member-charities" target="_blank"><button id = "button4" class="button3">Aid for Africa</button></a>

		<a href="https://www.faceforafrica.com/" target="_blank"><button id = "button5" class="button3">Face of Africa</button></a>

	</div>
</div>

<script>
	var action = 1;

	function myFunction() {
  	document.getElementById("myDropdown").classList.toggle("show");
	}

// Close the dropdown menu if the user clicks outside of it
	window.onclick = function(event) {
  		if (!event.target.matches('#dropbtn')) {
   			var dropdowns = document.getElementsByClassName("dropdown-content");
   			var i;
    		for (i = 0; i < dropdowns.length; i++) {
      			var openDropdown = dropdowns[i];
      			if (openDropdown.classList.contains('show')) {
        			openDropdown.classList.remove('show');
      }
    }
  }
}

	function func() {
		if (action == 1) {
			document.getElementById("a").style.fontSize = "65px";
			document.getElementById("b").style.fontSize = "25px";
			document.getElementById("c").style.fontSize = "65px";
			document.getElementById("d").style.fontSize = "25px";
			document.getElementById("e").style.fontSize = "25px";
			document.getElementById("f").style.fontSize = "25px";
			document.getElementById("h").style.fontSize = "25px";
			document.getElementById("i").style.fontSize = "28px";
			document.getElementById("j").style.fontSize = "65px";
			document.getElementById("k").style.fontSize = "25px";
			document.getElementById("button2")
			document.getElementById("midbox").style.height = "1950px";
			document.getElementById("referencebox").style.height = "550px";
			document.getElementById("photo").style.padding = "500px 70px 0px 0px";
			$(document.getElementsByClassName("button")).toggleClass('button button1');
			action = 2;
		} else {
			document.getElementById("a").style.fontSize = "50px";
			document.getElementById("b").style.fontSize = "18px";
			document.getElementById("c").style.fontSize = "50px";
			document.getElementById("d").style.fontSize = "18px";
			document.getElementById("e").style.fontSize = "18px";
			document.getElementById("f").style.fontSize = "18px";
			document.getElementById("h").style.fontSize = "18px";
			document.getElementById("i").style.fontSize = "25px";
			document.getElementById("j").style.fontSize = "50px";
			document.getElementById("k").style.fontSize = "18px";
			document.getElementById("midbox").style.height = "1450px";
			document.getElementById("referencebox").style.height = "450px";
			document.getElementById("photo").style.padding = "300px 70px 0px 0px";
			$(document.getElementsByClassName("button1")).toggleClass('button button1');
			action = 1;
		}
	}
</script>
</body>
</html>