<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <title>Stage 6 JSON Activity</title>

    <style>
        div {
            height: 50px; 
            width: 0px;
            border-radius: 10px;
            background-color:red;
        }
        h1 {
            margin: auto;
            line-height: 50px;
            display: table;
        }
        p {
            margin-left: 10px;
            font-size: 20px;
            vertical-align: middle;
            line-height: 50px;
        }
            
        #topbar {
          
            background-color:white;
            margin:20px;
            width: 95%;
            border: 3px solid green;   
        }
        .wrapper {
            background-color: white;
            position: fixed;
            top: 0;
            z-index: 1000;
            width: 100%;
            height: 80px;
            border-radius:0px;
           
        }
        #content {
            
            margin-top:120px;
        }    
    </style>
</head>
<body>

    <div class = "wrapper">
     <div id="topbar">
        <h1>HIV Infection Rates Compared Proportionally By Country</h1>
     </div>
    </div>

<div id = "content">

</div>



<script>
    var myData = "";
    var staticUrl = 'https://raw.githubusercontent.com/PMiskew/pmiskew.github.io/master/Activity%202/data/HIVinfection.json'; 
    $.getJSON(staticUrl, function(data) {
        iw = window.innerWidth - 100;
        //console.log(iw);
        //Whenever finding hte largest or smallest value in a list always
        //set the values to a number in the list to start. 
        countryData = data.fact[1].Value;
        loc = countryData.indexOf("[");
        val = countryData.substring(0,loc);
        val = val.replace(/ /g,"");
        val = parseInt(val);
        largest = val;
        console.log(largest)
        len = data.fact.length;
        for (i = 0; i < len; i = i + 1) {
            countryData = data.fact[i].Value;
            //console.log(countryData);
            loc = countryData.indexOf("[");
            //console.log(loc);
            val = countryData.substring(0,loc);
            //console.log(val);
            val = val.replace(/ /g,"");
            //console.log(val);
            val = parseInt(val);
            //isNaN(45) --> False
            //isNaN(NaN) --> True
            
            if (isNaN(val) === false) {
                largest = Math.max(largest,val);
            }
        }
        col = ["red","green","blue"];
        ctr = 0;
        for (i = 0 ; i < len; i = i + 1) {
            countryData = data.fact[i].Value; 
            loc = countryData.indexOf("[");
            val = countryData.substring(0,loc);
            val = val.replace(/ /g,"");  
            val = parseInt(val);
            vals = val/largest*iw;
            
            if (isNaN(vals) === false) {
                var div = document.createElement("div");
                document.getElementById("content").appendChild(div);
                div.setAttribute("id","div"+i);  
                
                div.style.width = vals+"px";
                console.log(ctr);
                var p = document.createElement("p");        
                document.getElementById("div"+i).appendChild(p);
                document.getElementById("div"+i).style.backgroundColor = col[ctr%3];                
                p.setAttribute("id","p"+i);
                country = data.fact[i].dims.COUNTRY;                
                p.innerHTML = "<pre>"+country+": "+val+"</pre>";
                ctr = ctr + 1;
            }
        }
      
    });
</script>
</body>
</html>